<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EarTutor Update</title>
    <style type="text/css" id='notinline'>
        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}

        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        /* More Specific Targeting */

        @media only screen and (max-width: 640px)  {
          body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}
          body[yahoo] .center {text-align: center!important;}
          body[yahoo] .tap-row {height:35px;}
          body[yahoo] .titleCase {text-transform: capitalize;}
          body[yahoo] .showForMobile {max-height: none !important; font-size: 12px !important; display: table !important;}
          body[yahoo] .showForMobileInline {max-height: none !important; font-size: 12px !important; display: inline-block !important;}
          body[yahoo] .hideForMobile {display: none !important;}
        }

        @media only screen and (max-width: 479px) {
          body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}
          body[yahoo] .center {text-align: center!important;}
          body[yahoo] .action-tbl {height:35px;}
          body[yahoo] .titleCase {text-transform: capitalize;}
          body[yahoo] .showForMobile {max-height: none !important; font-size: 12px !important; display: table !important;}
          body[yahoo] .showForMobileInline {max-height: none !important; font-size: 12px !important; display: inline-block !important;}
          body[yahoo] .hideForMobile {display: none !important;}

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */

    </style>
<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
        <style type="text/css">
        </style>
    <![endif]-->
<!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->
<!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->

</head>
<body yahoo="fix" style="font-family: Helvetica, Arial, sans-serif;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%;" bgcolor="#F5F5F5">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<!-- Start Header-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 5px; background: #87AFC7;">
    <tr>
        <td width="100%" valign="top" height="100">
        <!-- Email Body -->
        <table width="580" height="400" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; border: 1px solid #15317E; padding: 5px; margin-bottom: 30px; margin-top: 30px;">
            <tr>
                <td>

<!-- Border is needed here to fix valign issues on outlook 2007/10/13 LOGO -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth logo-table" width="100%" style="border: 1px solid #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td height="76" class="center" align="center"> <%= link_to image_tag attachments('eartutor_black.png'), root_path %> </td>
                    </tr>
                </table>

<!-- Lesson information -->
                <table border="0" cellpadding="0" cellspacing="0" align="right" width="100%" class="deviceWidth name-table" style="border: 1px solid #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td height="76" class="center" style="font-size: 26px; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 5px; color: #2C3539;" valign="middle;">Congrats - You have a <span style="color: #e56b00">new</span> grade! </td>
                    </tr>
                </table>


                <table border="0" cellpadding="0" cellspacing="0" align="right" width="100%" class="deviceWidth name-table" style="border: 1px solid #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td height="76" class="center" style="font-size: 20px; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" valign="middle;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #2C3539;">Lesson Worked On:</span> <%= @lesson_title %></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" align="right" width="100%" class="deviceWidth name-table" style="border: 1px solid #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td height="76" class="center" style="font-size: 20px; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" valign="middle;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #2C3539;">New Grade:</span> <span style="color: #e56b00">  <%= @new_lesson_rating %><?span></td>
                    </tr>
                </table>


                <table border="0" cellpadding="0" cellspacing="0" align="right" width="100%" class="deviceWidth name-table" style="border: 1px solid #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td height="76" class="center" style="font-size: 12px; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; color: #837E7C; padding-right: 35px; padding-left: 35px;" valign="middle;">Just remember that it takes work and diligent practice to get good at something. Keep working and you'll see improvement. The recipe is simple.</td>
                    </tr>
                </table>

                </td>
            </tr>

        </table>
        </td>

    </tr>
  
</table>


</body>
</html>

                      
          
                    
          
                     
          